{
  "name": "node-sync",
  "module": "index.js",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.13",
    "date-fns": "^4.1.0",
    "hono": "^4.12.12",
    "openid-client": "^6.8.2",
    "postgres": "^3.4.9",
    "ulid": "^3.0.2"
  }
}
